

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
ro.build.display.id=LEAGOO_M8_FreemeOS_20161213
ro.build.show.display=
ro.build.tyd.custom.hw_version=Wf5_01
ro.build.tyd.production =1
ro.build.version.incremental=1481627299
ro.custom.build.version=1481627299
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2016-09-05
ro.build.version.base_os=
ro.build.version.freemeos=
ro.build.freemeos_label=
ro.build.date=Tue Dec 13 19:12:53 CST 2016
ro.build.date.utc=1481627573
ro.build.type=user
ro.build.user=pro05
ro.build.host=pru05
ro.build.tags=dev-keys
ro.build.flavor=full_wf562g_lg3-user
ro.product.model=LEAGOO M8
ro.product.brand=LEAGOO
ro.product.name=LEAGOO M8
ro.product.device=M8
ro.product.board=full_wf562g_lg3
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=LEAGOO
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=mt6580
ro.fo.product.model=wf562g_lg3
ro.tyd.ota.language=zh
ro.tyd.ota.flash=null
# ro.build.product is obsolete; use ro.product.device
ro.build.product=wf562g_lg3
ro.build.svn.revision=9059
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_wf562g_lg3-user 6.0 MRA58K 1481627299 dev-keys
ro.build.fingerprint=LEAGOO/full_wf562g_lg3/wf562g_lg3:6.0/MRA58K/1481627299:user/dev-keys
ro.build.characteristics=default
ro.sf.lcd_width=720
ro.sf.lcd_height=1280
ro.sys.license=b71e5e64a7a52d1e01a4fdce3aee070d
ro.sys.number.markers=
dalvik.vm.debug=0x600
ro.build.ota.product=LEAGOO_M8_zh_null
ro.tyd_custom_hw_verno=Wf5_01
ro.tyd_svn_revision=9059
ro.tyd_custom_bt_name=LEAGOO M8
ro.tyd_custom_wlan_ssid=LEAGOO M8
ro.tyd_custom_usbstorage_name=LEAGOO M8
ro.tyd_custom_mtp_ptp_name=LEAGOO M8
persist.sys.timezone=Asia/Shanghai
ro.tyd_custom_private_version=WF562G.LEAGOO3.M0.HB.H.SSAL8G5.B18.1213.V3.04

ro.build.freemeos_channel_no=droi01
ro.build.freemeos_customer_no=LEAGOO3
ro.build.tyd.custom.hw_version=Wf5_01
ro.build.version.freemeos=
ro.build.freemeos_customer_br=1
ro.sys.flash_type=null
persist.sys.default.launcher=com.freeme.freemelite
# end build properties
#
# from device/droi/wf562g_lg3/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

#ro.sf.lcd_density=320

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=LEAGOO-Turkish.mp3
ro.config.notification_sound=LEAGOO-Pops.mp3
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=alps-mp-m0.mp1-V2.34_droi6580.we.m_P16
ro.mediatek.platform=MT6580
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.sf.hwrotation=0
curlockscreen=0
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/frp
ro.mediatek.version.branch=alps-mp-m0.mp1
ro.mediatek.version.sdk=4
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r8
ro.com.google.clientidbase=alps-full_wf562g_lg3-{country}
ro.com.google.clientidbase.ms=alps-full_wf562g_lg3-{country}
ro.com.google.clientidbase.yt=alps-full_wf562g_lg3-{country}
ro.com.google.clientidbase.am=alps-full_wf562g_lg3-{country}
ro.com.google.clientidbase.gmm=alps-full_wf562g_lg3-{country}
ro.mtk_gemini_support=1
persist.radio.gemini_support=1
ril.current.share_modem=2
ro.mtk_audio_profiles=1
ro.mtk_audenh_support=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_voice_ui_support=1
ro.mtk_voice_unlock_support=1
ro.mtk_voice_contact_support=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_rat_wcdma_preferred=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=0
ro.mtk_safemedia_support=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_privacy_protection_lock=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
ro.mtk_voice_extension_support=1
wfd.dummy.enable=1
ro.mediatek.project.path=device/droi/wf562g_lg3
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.droi_freemeos_lite=1
ro.droi_freeme_music=1
ro.droi_freeme_video=1
ro.droi_freeme_deskclock=1
ro.droi_freemeos_ota=1
ro.droi_screenrecorder=1
ro.droi_supershot=1
ro.fo_fmode_finger_print=1
ro.fo_fmode_bcamera=1
ro.fo_fmode_fcamera=1
ro.fo_fmode_gsensor=1
ro.fo_fmode_lsensor=1
ro.fo_fmode_gps=1
ro.fo_fmode_dsensor=1
ro.fo_fmode_wifi=1
ro.mtk_multi_storage_support=1
ro.fo_imei_write_support=1
ro.fo_fmode_strobe_back=1
ro.tyd_mmi_auto_imei_support=1
ro.add_battery_percent=1
ro.droi_auto_mac_support=1
ro.droi_super_power_save=1
ro.tyd_smart_wake_support=1
ro.droi_three_pointer_shot=1
ro.tyd_security_getapplist=1
ro.tyd_security_float=1
ro.tyd_security_mreceiver=1
mtk.vdec.waitkeyframeforplay=1
ro.fo_security_fingerprint=1
ro.freeme.touch_protect=1
ro.freeme.vib_tuner_support=1
ro.droi_reverse_silent=1
ro.fo_finger_print=ma120n
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x5ed98b7d5c2d3c39f20470ec79814112fb0891c6000000000000000000000000

ro.sf.lcd_density=320

#dalvik vm
dalvik.vm.heapstartsize=48m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=448m

debug.performance.tuning=1 
debug.sf.hw=1 
#video.accelerate.hw=1 
#persist.sys.composition.type=gpu
debug.composition.type=gpu
debug.hwui.render_dirty_regions=false
